PORT=8080
MONGO_URI=mongodb+srv://officialskillup6_db_user:UNpdvtQNHbKbxoww@cluster0.fpss9t6.mongodb.net/honeypot_db?appName=Cluster0
# 🔐 API KEY POOLS (Comma separated)
# 40 Keys for FastRouter
FAST_ROUTER_KEYS=key1,key2,key3,.....key40
CALLBACK_URL=https://hackathon.guvi.in/api/updateHoneyPotFinalResult
# 10 Keys for OpenAI (Backup)
OPENAI_KEYS=key1,key2,key3....key10
# Hackathon Security Header
API_SECRET_KEY=top_3
